{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


	"DB": "Data Source=CETJNSQL02;Initial Catalog=CETNEWSMS_imp;Persist Security Info=True;User ID=sa_dev;Password=Slayer6zed",

	"FTP": "ftp://app.cet.asn.au/web/cetuploads2/",
	"FTPID": "spiderftp",
	"FTPPASS": "RzerDL#75",

	"TargetPath": "I:/SpiderDocsScans/SpiderdocsWithCoverTest",
	"DonePath": "I:/SpiderDocsScans/SpiderdocsSaveTest",
	"SDServerURL": "http://PERAPP02.cet.local/testspiderdocs",
	"SDServerAddress": "cetjnsql01.cet.local",
	"SDLoginID": "nunit",
	"SDLoginPassword": "Welcome1",
	"SDNoAuth": 0,
	"NoFTP": "",
	"SMTP": {
		"Server" : "outlook.office365.com",
		"Pass" : "Slayer6zed",
		"UserID" : "takeo@spiderhq.com.au",
		"From" : "takeo@spiderhq.com.au",
		"Bcc" : "",
		"To" : "takeo@spiderhq.com.au"
	}

}
